{
  "name": "ffc-demo-calculation-function",
  "version": "1.1.0",
  "description": "Digital service mock to claim public money in the event property subsides into mine shaft.",
  "scripts": {
    "start": "func start",
    "pretest": "npm run test:lint",
    "test": "npm run test:unit",
    "test:lint": "standard",
    "test:unit": "jest --runInBand",
    "test:watch": "jest --coverage=false --onlyChanged --runInBand --watch"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "ffc-protective-monitoring": "^1.0.0"
  },
  "devDependencies": {
    "@azure/service-bus": "^7.0.5",
    "jest": "^26.6.3",
    "jest-junit": "^11.1.0",
    "nodemon": "^2.0.7",
    "standard": "^14.3.4"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  }
}
